          {/* Customer Information */}
          <div className="mb-8">
            <h2 className="text-lg font-semibold mb-4">Customer Information</h2>
            
            {formData.customer._id ? (
              // Customer Details Display (Read-only when customer is selected)
              <div className="bg-gray-50 border border-gray-200 rounded-lg p-6">
                <div className="flex justify-between items-start mb-4">
                  <h3 className="text-lg font-semibold text-gray-900">Selected Customer Details</h3>
                </div>
                
                {/* Customer Information Table */}
                <div className="border border-gray-300 rounded-lg overflow-hidden">
                  {/* Header */}
                  <div className="bg-gray-200 px-4 py-3">
                    <h4 className="font-bold text-center text-gray-800">CUSTOMER INFORMATION</h4>
                  </div>
                  
                  {/* Account/Contact Details Section */}
                  <div className="bg-gray-100 px-4 py-2 border-b border-gray-300">
                    <span className="font-semibold text-gray-700">Account/Contact Details</span>
                  </div>
                  
                  {/* Customer Details Rows */}
                  <div className="divide-y divide-gray-300">
                    {/* Customer Name and Phone No. */}
                    <div className="grid grid-cols-2">
                      <div className="border-r border-gray-300 p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">Customer Name</div>
                        <div className="text-gray-900 font-medium">{formData.customer.name || 'Not provided'}</div>
                      </div>
                      <div className="p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">Phone No.</div>
                        <div className="text-gray-900">{formData.customer.phone || 'Not provided'}</div>
                      </div>
                    </div>
                    
                    {/* Customer Address and Customer Code */}
                    <div className="grid grid-cols-2">
                      <div className="border-r border-gray-300 p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">Customer Address</div>
                        <div className="text-gray-900">{formData.customer.address || 'Not provided'}</div>
                      </div>
                      <div className="p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">Customer Code</div>
                        <div className="text-gray-900">{formData.customer.pan || 'Not provided'}</div>
                      </div>
                    </div>
                    
                    {/* Email Id */}
                    <div className="grid grid-cols-2">
                      <div className="border-r border-gray-300 p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">Email Id</div>
                        <div className="text-gray-900">{formData.customer.email || 'Not provided'}</div>
                      </div>
                      <div className="p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">Corporate Name</div>
                        <div className="text-gray-900">{formData.customer.corporateName || 'Not provided'}</div>
                      </div>
                    </div>
                    
                    {/* Additional Details */}
                    <div className="grid grid-cols-2">
                      <div className="border-r border-gray-300 p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">District</div>
                        <div className="text-gray-900">{formData.customer.district || 'Not provided'}</div>
                      </div>
                      <div className="p-4 bg-white">
                        <div className="font-medium text-gray-700 mb-2">PIN Code</div>
                        <div className="text-gray-900">{formData.customer.pinCode || 'Not provided'}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ) : (
              // Customer Details Form (Editable when no customer is selected)
              <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <div className="flex items-center mb-4">
                  <div className="text-yellow-600 mr-2">⚠️</div>
                  <div className="text-yellow-800 font-semibold">
                    Please select a customer from the dropdown above to auto-fill customer details
                  </div>
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <Input
                    label="Customer Name"
                    value={formData.customer.name}
                    onChange={(e) => updateField('customer.name', e.target.value)}
                    error={errors['customer.name']}
                  />
                  <Input
                    label="Email"
                    type="email"
                    value={formData.customer.email}
                    onChange={(e) => updateField('customer.email', e.target.value)}
                    error={errors['customer.email']}
                  />
                  <Input
                    label="Phone"
                    value={formData.customer.phone}
                    onChange={(e) => updateField('customer.phone', e.target.value)}
                    error={errors['customer.phone']}
                  />
                  <Input
                    label="PAN Number"
                    value={formData.customer.pan}
                    onChange={(e) => updateField('customer.pan', e.target.value)}
                  />
                  <Input
                    label="Corporate Name"
                    value={formData.customer.corporateName}
                    onChange={(e) => updateField('customer.corporateName', e.target.value)}
                  />
                  <Input
                    label="Address"
                    value={formData.customer.address}
                    onChange={(e) => updateField('customer.address', e.target.value)}
                  />
                  <Input
                    label="PIN Code"
                    value={formData.customer.pinCode}
                    onChange={(e) => updateField('customer.pinCode', e.target.value)}
                  />
                  <Input
                    label="District"
                    value={formData.customer.district}
                    onChange={(e) => updateField('customer.district', e.target.value)}
                  />
                  <Input
                    label="Tehsil"
                    value={formData.customer.tehsil}
                    onChange={(e) => updateField('customer.tehsil', e.target.value)}
                  />
                </div>
              </div>
            )}
          </div>
